VITE_SUPABASE_PROJECT_ID="djaxvumqpzjfctklcoaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYXh2dW1xcHpqZmN0a2xjb2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDI2ODAsImV4cCI6MjA3MTk3ODY4MH0.cJ7w-82mnAgqgW7Oq5hqfIGwOO5BVvEHkQgDtr5SLZo"
VITE_SUPABASE_URL="https://djaxvumqpzjfctklcoaf.supabase.co"
